{
  "name": "Racha — divida a conta",
  "short_name": "Racha",
  "description": "Divida a conta do rolê entre o grupo por foto, texto ou na mão.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f5",
  "theme_color": "#0f9d58",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
